<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Imobiliária Santos</title>
        <meta name="description" content="A Imobiliária que te ajuda a conquistar seu sonho da casa nova">
        <style>
            body{
                margin: 0;
                font-family: tahoma;
            }

            .secao-1{
                background-color: rgb(176, 221, 252);
            }
            .secao-1 img{
                width: 150px;
            }

            .secao-1 a{
                margin: 10px;
                text-decoration: none;
                border-bottom: 2px solid rgb(60, 60, 60);
                color: rgb(60, 60, 60);
            }

            .secao-1, .secao-2, .secao-3, .secao-4, .secao-5, .secao-6{
                text-align: center;
                padding-top: 30px;
                padding-bottom: 30px;
            }

            .secao-3 h3{
                color: #1d1d1d;
                margin-bottom: 5px;
            }

            .secao-3 h2{
                font-weight: normal;
            }

            .secao-3 img, .secao-5 img{
                width: 450px;
            }

            .texto-azul, .secao-3 h2, .secao-5 h4, .secao-6 a{
                color: #1c81c0;
            }

            .secao-3 p, .secao-5 p{
                text-align: justify;
                margin: auto;
                width: 1000px;
                font-size: 18px;
            }

            .texto-amarelo{
                color: gold;
            }

            .secao-4, .secao-6{
                background-color: #1c81c0;
            }

            .secao-4 h3, .secao-6 h5{
                font-size: 28px;
                color: white;
            }

            .secao-4 p, .secao-6 p{
                text-align: center;
                color: rgb(255, 255, 255);
                line-height: 42px;
                font-size: 18px;
                width: 700px;
                margin: auto;
            }

            .secao-4 ul{
                width: 135px;
                margin: 40px auto;
                color: white;
                line-height: 42px;
                font-size: 18px;
                text-align: left;
            }

            .secao-5 h4, .secao-6 h5{
                font-size: 28px;
            }

            .secao-6 ul{
                text-decoration: none;
                width: 600px;
                margin: 40px auto;
                display: flex;
                justify-content: space-around;
            }

            .secao-6 li{
                margin-bottom: 20px;
            }

            .secao-6 a{
                text-align: center;
                font-size: 18px;
                background-color: rgb(18, 75, 199);
                border-radius: 5px;
                padding: 2px 5px;
                text-decoration: none;
                color: white;
            }
            
            .secao-6 iframe{
                border-radius: 5px;
            }

            span{
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <div class="secao-1">
            <img src="img/logo.png" alt="Logo">
            <p>
                <a href="#sobre">Sobre</a>
                <a href="#servicos">Serviços</a>
                <a href="#corretores">Corretores</a>
                <a href="#contato">Contato</a>
            </p>
        </div>
        <div class="secao-2">
            <img src="img/banner.jpg" alt="banner">
        </div>
        <div class="secao-3" id="sobre">
            <h1>Encontre o imóvel dos seus sonhos</h1>
            <h2>A imobiliária que te ajuda no sonho do seu imóvel</h2>
            <img src="img/imovel-assinatura.jpg" alt="mini-imovel">
            <p>Há <span class="texto-azul">10 anos</span> no ramo temos conquistado a confiança de <span class="texto-azul">inúmeros clientes</span>. Isso porque procuramos sempre as melhores condições tanto para quem quer comprar, como para quem quer vender ou alugar. Oferecemos um <span class="texto-azul">serviço de qualidade</span> servindo como ponte entre as partes interessadas.</p>
        </div>
        <div class="secao-4" id="servicos">
            <h3>Serviços</h3>
            <p>Contamos com diversos <span class="texto-amarelo">serviços imobiliários</span> e também prestamos suporte em cada uma das etapas necessárias de cada serviço. Aqui na <span class="texto-amarelo">Imobiliária Santos podemos</span> te ajudar com a seguinte gama de assuntos relativos a imóveis:</p>
            <ul>
                <li>Venda</li>
                <li>Aluguel</li>
                <li>Financiamento</li>
                <li>Parcerias</li>
            </ul>
        </div>
        <div class="secao-5" id="corretores">
            <h4>CORRETORES</h4>
            <img src="img/corretores.jpg" alt="corretores">
            <p>A <span class="texto-azul">imobiliária Santos</span> conta com um time de profissionais qualificados que têm vários anos de experiência no mercado. Para entrar em contato com um de nossos corretores, basta clicar no link a seguir: <a href="mailto:corretores@gmail.com">Corretores</a></p>
        </div>
        <div class="secao-6" id="contato">
            <h5>CONTATO</h5>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d914.3739626602709!2d-46.633635219843114!3d-23.550628544997764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce593c9aa3a7dd%3A0x30bed99c6e5594a4!2sSe!5e0!3m2!1spt-BR!2sbr!4v1654633514465!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p>Se ficou interessado em nos conhecer ou se tiver dúvidas entre em <span>contato</span> conosco através de um dos telefones abaixo:</p>
            <ul type="none">
                <li><a href="#">Escritório Paulista</a></li>
                <li><a href="#">Escritório Moema</a></li>
                <li><a href="#">Escritório Berrini</a></li>
            </ul>
        </div>
    </body>
</html>